{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "out": "docs/js/main.js",
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "assets",
    "node_modules",
    "docs",
  ],
}